# Web-Service-Assignment

./: README.md
postman-collections/: Assignment-1.postman_collection.json
rest-api-service/: pom.xml
rest-api-service/src/main/java/com/example/restservice/: Main.java
rest-api-service/src/main/java/com/example/restservice/config/: AppConfig.java
rest-api-service/src/main/java/com/example/restservice/model/: Product.java
rest-api-service/src/main/java/com/example/restservice/resource/: ProductResource.java
rest-api-service/src/main/webapp/WEB-INF/: web.xml
soap-service/: pom.xml  soap-request.xml
soap-service/src/main/java/com/example/soap/client/: CalculatorClient.java
soap-service/src/main/java/com/example/soap/server/: CalculatorPublisher.java  CalculatorService.java  CalculatorServiceImpl.java
